Flybase_name	EMBL_name	Flybase_symbol	Flybase_fbte	Flybase_fbte_embl_set	name_embl_set	embl_fbte=Hollyoak	embl_symbol=Hollyoak	Comment
diver	Tinker	diver	FBte0000001	FBte0000001	diver	TRUE	TRUE	
1731	DMTN1731	1731	FBte0000003	FBte0000003	1731	TRUE	TRUE	
F-element	F	F-element	FBte0000005	FBte0000005	F-element	TRUE	TRUE	
412	412	412	FBte0000007	FBte0000007	412	TRUE	TRUE	
mdg3	DMMDG3	mdg3	FBte0000010	FBte0000010	mdg3	TRUE	TRUE	
mdg1	DMRTMGD1	mdg1	FBte0000015	FBte0000015	mdg1	TRUE	TRUE	
gypsy	DMGYPF1A	gypsy	FBte0000021	FBte0000021	gypsy	TRUE	TRUE	
copia	DMCOPIA	copia	FBte0000023	FBte0000023	copia	TRUE	TRUE	
R2	DMRER2DM	R2-element	FBte0000030	FBte0000030	R2-element	TRUE	TRUE	
Bari1	DMBARI1	Bari1	FBte0000034	FBte0000034	Bari1	TRUE	TRUE	
na	na	na	na	FBte0000037	P-element	FALSE	FALSE	not in Hollyoak
micropia	DMDM11	micropia	FBte0000042	FBte0000042	micropia	TRUE	TRUE	
Tc3	TC3	Tc3	FBte0000044	FBte0000044	Tc3	TRUE	TRUE	
jockey	DMLINEJA	jockey	FBte0000088	FBte0000088	jockey	TRUE	TRUE	
roo	DM_ROO	roo	FBte0000100	FBte0000100	roo	TRUE	TRUE	
Doc2-element	DOC2	Doc2-element	FBte0000103	FBte0000103	Doc2-element	TRUE	TRUE	
Idefix	DME9736	Idefix	FBte0000104	FBte0000104	Idefix	TRUE	TRUE	
17.6	DMIS176	17.6	FBte0000109	FBte0000109	17.6	TRUE	TRUE	
aurora	DMAURA	aurora-element	FBte0000112	FBte0000112	aurora-element	TRUE	TRUE	
R1A1	DMRER1DM	R1A1-element	FBte0000118	FBte0000118	R1A1-element	TRUE	TRUE	
Q	Q	Q-element	FBte0000124	FBte0000124	Q-element	TRUE	TRUE	
I	DMIFACA	I-element	FBte0000133	FBte0000133	I-element	TRUE	TRUE	
Cr1a	DMCR1A	Cr1a	FBte0000140	FBte0000140	Cr1a	TRUE	TRUE	
HeT-A	DM06920	HeT-A	FBte0000143	FBte0000143	HeT-A	TRUE	TRUE	
na	na	na	na	FBte0000148	TAHRE	FALSE	FALSE	not in Hollyoak
Stalker4	STALKER4	Stalker4	FBte0000151	FBte0000151	Stalker4	TRUE	TRUE	
H	DMHFL1	hobo	FBte0000154	FBte0000154	hobo	TRUE	TRUE	
gypsy8	GYPSY8	gypsy8	FBte0000168	FBte0000168	gypsy8	TRUE	TRUE	
na	na	na	na	FBte0000170	Helitron	FALSE	FALSE	not in Hollyoak
gypsy7	GYPSY7	gypsy7	FBte0000171	FBte0000171	gypsy7	TRUE	TRUE	
G5A	G5A	G5A	FBte0000174	FBte0000174	G5A	TRUE	TRUE	
Tirant	TIRANT	Tirant	FBte0000179	FBte0000179	Tirant	TRUE	TRUE	
invader5	INVADER5	invader5	FBte0000188	FBte0000188	invader5	TRUE	TRUE	
ZAM	DMZAM	ZAM	FBte0000217	FBte0000217	ZAM	TRUE	TRUE	
3S18	DM23420	3S18	FBte0000266	FBte0000266	3S18	TRUE	TRUE	
Dm88	DM88	Dm88	FBte0000267	FBte0000267	Dm88	TRUE	TRUE	
blood	BLOOD	blood	FBte0000279	FBte0000279	blood	TRUE	TRUE	
FB	DMTNFB	FB	FBte0000288	FBte0000288	FB	TRUE	TRUE	
G4	G4_DM	G4	FBte0000290	FBte0000290	G4	TRUE	TRUE	
invader4	INVADER4	invader4	FBte0000292	FBte0000292	invader4	TRUE	TRUE	
Max	DME487856	Max-element	FBte0000304	FBte0000304	Max-element	TRUE	TRUE	
gypsy5	GYPSY5	gypsy5	FBte0000308	FBte0000308	gypsy5	TRUE	TRUE	
INE-1	INE1	INE-1	FBte0000312	FBte0000312	INE-1	TRUE	TRUE	
frogger	FROGGER	frogger	FBte0000314	FBte0000314	frogger	TRUE	TRUE	
looper1	LOOPER1_DM	looper1	FBte0000323	FBte0000323	looper1	TRUE	TRUE	
springer	SPRINGER	springer	FBte0000333	FBte0000333	springer	TRUE	TRUE	
Doc	DMW1DOC	Doc	FBte0000341	FBte0000341	Doc	TRUE	TRUE	
gypsy10	GYPSY10	gypsy10	FBte0000351	FBte0000351	gypsy10	TRUE	TRUE	
invader1	INVADER	invader1	FBte0000357	FBte0000357	invader1	TRUE	TRUE	
GATE	DME010298	GATE	FBte0000359	FBte0000359	GATE	TRUE	TRUE	
Tom1	DMTOM1_LTR	Tom1	FBte0000400	FBte0000400	Tom1	TRUE	TRUE	
HB	DMTHB1	HB	FBte0000414	FBte0000414	HB	TRUE	TRUE	
BS3	BS3	BS3	FBte0000420	FBte0000420	BS3	TRUE	TRUE	
Rt1a	DME278684	Rt1a	FBte0000457	FBte0000457	Rt1a	TRUE	TRUE	
NOF	FB	NOF	FBte0000466	FBte0000466	NOF	TRUE	TRUE	Synonym of FB?
Stalker2	STALKER2	Stalker2	FBte0000472	FBte0000472	Stalker2	TRUE	TRUE	
1360	1360	1360	FBte0000559	FBte0000559	1360	TRUE	TRUE	
pogo	DMPOGOR11	pogo	FBte0000568	FBte0000568	pogo	TRUE	TRUE	
na	na	na	na	FBte0000587	Osvaldo	FALSE	FALSE	not in Hollyoak
invader6	INVADER6	invader6	FBte0000591	FBte0000591	invader6	TRUE	TRUE	
Rt1b	RT1B	Rt1b	FBte0000603	FBte0000603	Rt1b	TRUE	TRUE	
Ivk	IVK	Ivk	FBte0000608	FBte0000608	Ivk	TRUE	TRUE	
Circe	CIRC	Circe	FBte0000616	FBte0000616	Circe	TRUE	TRUE	
invader3	INVADER3	invader3	FBte0000619	FBte0000619	invader3	TRUE	TRUE	
transib1	TRANSIB1	transib1	FBte0000626	FBte0000626	transib1	TRUE	TRUE	
Fw3	FW3	Fw3	FBte0000636	FBte0000636	Fw3	TRUE	TRUE	
Quasimodo	QUASIMODO	Quasimodo	FBte0000640	FBte0000640	Quasimodo	TRUE	TRUE	
G	DMREPG	G-element	FBte0000657	FBte0000657	G-element	TRUE	TRUE	
flea	DMBLPP	flea	FBte0000660	FBte0000660	flea	TRUE	TRUE	
Rt1c	RT1C	Rt1c	FBte0000666	FBte0000666	Rt1c	TRUE	TRUE	
hopper	DMTRDNA	hopper	FBte0000670	FBte0000670	hopper	TRUE	TRUE	
297	DMIS297	297	FBte0000675	FBte0000675	297	TRUE	TRUE	
gypsy4	GYPSY4	gypsy4	FBte0000688	FBte0000688	gypsy4	TRUE	TRUE	
G7	G7	G7	FBte0000690	FBte0000690	G7	TRUE	TRUE	
rover	ROVER	rover	FBte0000692	FBte0000692	rover	TRUE	TRUE	
S2	S2	S2	FBte0000709	FBte0000709	S2	TRUE	TRUE	
R1-2	R1-2	R1-2	FBte0000720	FBte0000720	R1-2	TRUE	TRUE	
transib3	TRANSIB3	transib3	FBte0000725	FBte0000725	transib3	TRUE	TRUE	
HMS-Beagle	Beagle	HMS-Beagle	FBte0000726	FBte0000726	HMS-Beagle	TRUE	TRUE	
Burdock	DMU89994	Burdock	FBte0000739	FBte0000739	Burdock	TRUE	TRUE	
gypsy9	GYPSY9	gypsy9	FBte0000764	FBte0000764	gypsy9	TRUE	TRUE	
rooA	ROOA_LTR	rooA	FBte0000765	FBte0000765	rooA	TRUE	TRUE	
BS	BS	BS	FBte0000780	FBte0000780	BS	TRUE	TRUE	
Porto1	DOC5	Porto1	FBte0000791	FBte0000791	Porto1	TRUE	TRUE	
G2	G2	G2	FBte0000800	FBte0000800	G2	TRUE	TRUE	
Tc1-2	TC1-2	Tc1-2	FBte0000838	FBte0000838	Tc1-2	TRUE	TRUE	
transib2	TRANSIB2	transib2	FBte0000885	FBte0000885	transib2	TRUE	TRUE	
baggins	BAGGINS	baggins	FBte0000906	FBte0000906	baggins	TRUE	TRUE	
opus	OPUS	opus	FBte0000918	FBte0000918	opus	TRUE	TRUE	
McClintock	McCLINTOCK	McClintock	FBte0000926	FBte0000926	McClintock	TRUE	TRUE	
Tc1	TC1	Tc1	FBte0000927	FBte0000927	Tc1	TRUE	TRUE	
hopper2	HOPPER2	hopper2	FBte0000930	FBte0000930	hopper2	TRUE	TRUE	
accord	ACCORD	accord	FBte0000956	FBte0000956	accord	TRUE	TRUE	
G6	G6_DM	G6	FBte0000958	FBte0000958	G6	TRUE	TRUE	
Bari2	AF541951	Bari2	FBte0000963	FBte0000963	Bari2	TRUE	TRUE	
na	na	na	na	FBte0000967	Penelope	FALSE	FALSE	not in Hollyoak
Tabor	TABOR	Tabor	FBte0000974	FBte0000974	Tabor	TRUE	TRUE	
Juan	JUAN	Juan	FBte0000982	FBte0000982	Juan	TRUE	TRUE	
Helena	HEL	Helena	FBte0000984	FBte0000984	Helena	TRUE	TRUE	
Fw2	FW2	Fw2	FBte0001002	FBte0001002	Fw2	TRUE	TRUE	
S	DM33463	S-element	FBte0001005	FBte0001005	S-element	TRUE	TRUE	
gypsy3	GYPSY3	gypsy3	FBte0001030	FBte0001030	gypsy3	TRUE	TRUE	
mariner2	MARINER2	mariner2	FBte0001033	FBte0001033	mariner2	TRUE	TRUE	
Doc4	DOC4	Doc4-element	FBte0001039	FBte0001039	Doc4-element	TRUE	TRUE	
gypsy2	GYPSY2	gypsy2	FBte0001040	FBte0001040	gypsy2	TRUE	TRUE	
gypsy11	GYPSY11	gypsy11	FBte0001041	FBte0001041	gypsy11	TRUE	TRUE	
BS4	BS4	BS4	FBte0001042	FBte0001042	BS4	TRUE	TRUE	
gtwin	GTWIN	gtwin	FBte0001062	FBte0001062	gtwin	TRUE	TRUE	
Stalker	STALKER	Stalker	FBte0001066	FBte0001066	Stalker	TRUE	TRUE	
invader2	INVADER2	invader2	FBte0001084	FBte0001084	invader2	TRUE	TRUE	
jockey2	JOCKEY2	jockey2	FBte0001092	FBte0001092	jockey2	TRUE	TRUE	
G5	G5_DM	G5	FBte0001128	FBte0001128	G5	TRUE	TRUE	
gypsy12	GYPSY12	gypsy12	FBte0001136	FBte0001136	gypsy12	TRUE	TRUE	
Doc3-element	DOC3	Doc3-element	FBte0001140	FBte0001140	Doc3-element	TRUE	TRUE	
Stalker3	STALKER3	Stalker3	FBte0001157	FBte0001157	Stalker3	TRUE	TRUE	
X-element	ROXELEMENT	X-element	FBte0001160	FBte0001160	X-element	TRUE	TRUE	
accord2	QBERT	accord2	FBte0001166	FBte0001166	accord2	TRUE	TRUE	
G3	G3	G3	FBte0001171	FBte0001171	G3	TRUE	TRUE	
transib4	TRANSIB4	transib4	FBte0001174	FBte0001174	transib4	TRUE	TRUE	
gypsy6	GYPSY6	gypsy6	FBte0001175	FBte0001175	gypsy6	TRUE	TRUE	
diver2	DIVER2	diver2	FBte0001178	FBte0001178	diver2	TRUE	TRUE	
TART-A	AY561850	TART-A	FBte0001206	FBte0001206	TART-A	TRUE	TRUE	
TART-B	DM14101	TART-B	FBte0001207	FBte0001207	TART-B	TRUE	TRUE	
TART-C	TARTC	TART-C	FBte0001208	FBte0001208	TART-C	TRUE	TRUE	
Xanthias	Xanthias	Xanthias	FBte0001316	FBte0001316	Xanthias	TRUE	TRUE	
Transpac	AF222049	Transpac	FBte0001377	FBte0001377	Transpac	TRUE	TRUE	
HMS-Beagle2	Beagle2	HMS-Beagle2	FBte0001399	FBte0001399	HMS-Beagle2	TRUE	TRUE	
FW	-	-	-	na	na	FALSE	FALSE	Not found in Flybase
R1	-	-	-	na	na	FALSE	FALSE	Not found in Flybase
Y	-	Y-element	FBte0001427	na	na	FALSE	FALSE	Not in EMBL set
HeT-Tag	-	HeT-Tag	FBte0001217	na	na	FALSE	FALSE	Not in EMBL set
ninja-Dsim-like	-	ninja-Dsim-like	FBte0001097	na	na	FALSE	FALSE	Not in EMBL set