{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\vieww18300\viewh10360\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs32 \cf0 From: <avillasante@xxx.xx.xx>\
Subject: Re: TE annotation\
Date: 27 April 2013 05:41:53 BST\
To: Casey Bergman <casey.bergman@xxx.xx.xx>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs24 \cf0 \
\pard\pardeftab720

\f1\fs32 \cf0 Dear Casey,\
\
Sorry for the delay in sending you the TR/HTR sequences. I am also sending\
you a new Table S2 because I have found some errors in their scaffold\
localization. As you will see in the table, Dvir\\HTR0Ab and Dvir\\TR2A \
correspond to Dvir\\HeT-A and Dvir\\TART respectively.\
\
Best wishes,\
\
Alfredo\
}