{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red108\green108\blue108;\red0\green63\blue160;\red0\green80\blue13;
}
\paperw12240\paperh15840\vieww19040\viewh12880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs32 \cf2 From: 
\b0 \cf0 Michael Ashburner <ma11@xxx.xxx.xxx.xxx>\

\b \cf2 Date: 
\b0 \cf0 31 January 2013 17:20:06 GMT\

\b \cf2 To: 
\b0 \cf0 Casey Bergman <casey.bergman@xxx.xxx.xxx.xxx>\

\b \cf2 Cc: 
\b0 \cf0 Michael Ashburner <ma11@xxx.xxx.xxx.xxx>\

\b \cf2 Subject: \cf0 Old emails 2\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\b0\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f1\fs32 \cf0 \
\
Begin forwarded message:\
\
\pard\pardeftab720\ql\qnatural
\cf3 From: Michael Ashburner <ma11@xxx.xxx.xxx.xxx>\
Date: 13 September 2007 08:49:40 BST\
To: Josh Goodman <jogoodma@xxx.xxx.xxx.xxx>\
Cc: Michael Ashburner <ma11@xxx.xxx.xxx.xxx>, flybase-help@morgan.harvard.edu\
Subject: Re: [Fwd: Annotation Corrections for TART and TAHRE & Suggested Revisions of SO Feature Annotation]\
\
Thanks, I am on the road for the next two weeks but will deal with this\
on my return to Cambridge.\
\
Michael\
On 11 Sep 2007, at 17:59, Josh Goodman wrote:\
\
\pard\pardeftab720\ql\qnatural
\cf4 \
\
-------- Original Message --------\
Subject: Annotation Corrections for TART and TAHRE & Suggested Revisions of SO\
Feature Annotation\
Date: Tue, 11 Sep 2007 11:55:25 -0400\
From: Gregory DeBaryshe <pgd@xxx.xxx.xxx.xxx>\
To: <"mailto:ma11"@xxx.xxx.xxx.xxx>\
CC: <mlpardue@xxx.xxx.xxx.xxx>, "'Josh Goodman'" <jogoodma@xxx.xxx.xxx.xxx>\
\
Dear Dr. Ashburner,\
\
Attached is (1) a WORD document containing the annotation corrections for\
TART that you asked Mary-Lou (Pardue) to have her folk prepare, and (2)\
suggestions for additions to the Sequence Ontology Feature Annotation\
documentation to avoid the confusion TART's complex UTR repeats seem to\
generate in harried annotators.\
\
Gregory DeBaryshe\
\
<Annotation Corrections for TART and TAHRE & Suggested Revisions of SO Feature Annotation.doc>}