FBte0001286	Dcad\micropia	micropia
FBte0001287	Dnec\micropia	micropia
FBte0001399	HMS-Beagle2	HMS-Beagle2
FBte0001288	Dpmo\micropia	micropia
FBte0001402	Dbii\Paris	Paris
FBte0001403	Dtak\Paris	Paris
FBte0001377	Transpac	coral
FBte0001377	Transpac	CG15054
FBte0001377	Transpac	transpac
FBte0001404	Dele\Paris	Paris
FBte0001405	Dkik\Paris	Paris
FBte0001406	Dbip\Paris	Paris
FBte0001407	Dana\Paris	Paris
FBte0001408	Dpse\Paris	Paris
FBte0001409	Dper\Paris	Paris
FBte0001378	Dsec\F-element	F
FBte0001410	Dwil\Paris	Paris
FBte0001379	Dsec\jockey	jockey
FBte0001411	Dmoj\Paris	Paris
FBte0001412	Dgur\Paris	Paris
FBte0001413	Dgrs\Paris	Paris
FBte0001414	Dsbd\Paris	Paris
FBte0001380	Desc\17.6	17.6
FBte0001381	Dsec\tirant	tirant
FBte0001415	Dban\Paris	Paris
FBte0001416	Dcad\Paris	Paris
FBte0001382	Dsec\297	297
FBte0001383	Dsec\mdg1	mdg1
FBte0001384	Dsec\opus	opus
FBte0001384	Dsec\opus	nomad
FBte0001385	Dsec\Stalker	stalker1
FBte0001417	Dprt\Paris	Paris
FBte0001418	Dddx\Paris	Paris
FBte0001419	Dpmo\Paris	Paris
FBte0001420	Drep\Paris	Paris
FBte0001421	Dmex\Paris	Paris
FBte0001386	Dsec\Transpac	transpac
FBte0001386	Dsec\Transpac	coral
FBte0001422	Dpau\Paris	Paris
FBte0001423	Dtro\Paris	Paris
FBte0001424	Dequ\Paris	Paris
FBte0001425	Dsuc\Paris	Paris
FBte0001387	Dyak\17.6	17.6
FBte0001388	Dyak\297	297
FBte0001426	Dbus\Paris	Paris
FBte0001389	Dyak\blood	blood
FBte0001390	Dyak\mdg1	mdg1
FBte0001217	HeT-Tag	HeT-A
FBte0001391	Dyak\opus	opus
FBte0001391	Dyak\opus	nomad
FBte0001392	Dyak\Stalker	stalker1
FBte0001393	Dyak\Transpac	transpac
FBte0001393	Dyak\Transpac	coral
FBte0001299	Dwil\PLT1a	Dwil\Plt-1a
FBte0001299	Dwil\PLT1a	Dwil_PLT1a
FBte0001300	Dwil\PLT1b	Dwil\Plt-1b
FBte0001300	Dwil\PLT1b	Dwil_PLT1b
FBte0001297	PLT1	Plt-1
FBte0001297	PLT1	Dmel_PLT1
FBte0001302	Dsim\PLT1	Dsim_PLT1
FBte0001302	Dsim\PLT1	Dsim\Plt-1
FBte0001298	Dper\PLT1	Dper_PLT1
FBte0001298	Dper\PLT1	Dper\Plt-1
FBte0001394	Dpse\PLT1	Dpse PLT1
FBte0001304	Dper\PLT2	Dper_PLT2
FBte0001304	Dper\PLT2	Dper\Plt-2
FBte0001305	Dpse\PLT2	Dpse_PLT2
FBte0001305	Dpse\PLT2	Dpse\Plt-2
FBte0001306	Dwil\PLT2	Dwil_PLT2
FBte0001306	Dwil\PLT2	Dwil\Plt-2
FBte0001307	Dmoj\PLT2	Dmoj_PLT2
FBte0001307	Dmoj\PLT2	Dmoj\Plt-2
FBte0001309	Dpse\PLT3	Dspe_PLT3
FBte0001309	Dpse\PLT3	Dpse\Plt-3
FBte0001308	Dper\PLT3	Dper_PLT3
FBte0001308	Dper\PLT3	Dper\Plt-3
FBte0001310	Dper\PLT4	Dper_PLT4
FBte0001310	Dper\PLT4	Dper\Plt-4
FBte0001311	Dpse\PLT4	Dpse\Plt-4
FBte0001311	Dpse\PLT4	Dpse_PLT4
FBte0001428	Dtrp\harrow	harrow
FBte0001429	Dpro\harrow	harrow
FBte0001430	Dstu\harrow	harrow
FBte0001431	Dneb\harrow	harrow
FBte0001432	Dpau\harrow	harrow
FBte0001433	Dequ\harrow	harrow
FBte0001434	Dfum\harrow	harrow
FBte0001427	Y-element	CG32822
FBte0001312	Dyak\F-element	F
FBte0001198	Dana\Maverick	Maverick
FBte0001198	Dana\Maverick	Mav-Da
FBte0001199	Dgri\Maverick	Maverick
FBte0001200	Dper\Maverick	Mav-Dpe
FBte0001200	Dper\Maverick	Maverick
FBte0001201	Dpse\Maverick	Maverick
FBte0001202	Dvir\Maverick	Maverick
FBte0001203	Dwil\Maverick	Maverick
FBte0001204	Dyak\Maverick	Maverick
FBte0001191	Dana\INE-1	DINE-1
FBte0001192	Dere\INE-1	DINE-1
FBte0001193	Dgri\INE-1	DINE-1
FBte0001194	Dper\INE-1	DINE-1
FBte0001195	Dpse\INE-1	DINE-1
FBte0001196	Dsec\INE-1	INE-1
FBte0001196	Dsec\INE-1	DINE-1
FBte0000660	flea	Flea
FBte0000660	flea	BLASTOPIA
FBte0000660	flea	blastopia
FBte0000660	flea	BcDNA:SD02026
FBte0000660	flea	38C.44
FBte0000660	flea	Kermit/flea
FBte0000660	flea	EG:BACR37P7.6
FBte0000660	flea	Blastopia
FBte0000660	flea	Kermit
FBte0000660	flea	EG:EG0007.1
FBte0000279	blood	BcDNA:SD06908
FBte0000279	blood	BLOOD
FBte0000279	blood	Blood
FBte0000279	blood	SD06908
FBte0000963	Bari2	Bari2
FBte0000288	FB	foldback element
FBte0000288	FB	NOF-FB
FBte0000288	FB	FB-NOF
FBte0000288	FB	FB4/HB1
FBte0000288	FB	fb4
FBte0000288	FB	FB4
FBte0000003	1731	TE 1731
FBte0000003	1731	17.31
FBte0000003	1731	BcDNA:SD26211
FBte0000003	1731	DM1731
FBte0000720	R1-2	R1 2
FBte0000720	R1-2	R1-2_DM
FBte0000692	rover	prygun-element
FBte0000692	rover	Rover
FBte0000692	rover	ROVER
FBte0000692	rover	pregun
FBte0000692	rover	rover-element
FBte0001166	accord2	Accord2
FBte0001166	accord2	qbert
FBte0001166	accord2	anon-EST:PoseyA1
FBte0001166	accord2	QBERT
FBte0001166	accord2	ACCORD2
FBte0000666	Rt1c	CG17586
FBte0000666	Rt1c	CG12629
FBte0000666	Rt1c	Rt1
FBte0000666	Rt1c	RT1C
FBte0000666	Rt1c	DMRT1C
FBte0000666	Rt1c	CG12571
FBte0000666	Rt1c	Rt1c
FBte0000688	gypsy4	gypsy4
FBte0000688	gypsy4	GYPSY4_I
FBte0000688	gypsy4	Gypsy
FBte0000121	Dtei\aurora-element	aurora
FBte0000632	Ulysses-Dvir-like	Ulysses-Dvir-like
FBte0000632	Ulysses-Dvir-like	Ulysses
FBte0000694	Dpar\micropia	micropia
FBte0000631	Dtsa\P-element	P-tsa repressor-like
FBte0000631	Dtsa\P-element	Dtsa\P-element
FBte0000631	Dtsa\P-element	P-neogene
FBte0000631	Dtsa\P-element	P-tsacasi
FBte0000631	Dtsa\P-element	P-tsa
FBte0000557	Dari\Gandalf	gandalf
FBte0000696	Dsim\blood	blood
FBte0000696	Dsim\blood	Blood
FBte0000451	Dvul\Bari1	bari-1
FBte0000452	Dprp\Minos	Minos-like
FBte0000951	Draj\Tirant	tirant
FBte0000491	Dyak\412	412B
FBte0000491	Dyak\412	412
FBte0000659	Dvir\flea	Dvir\blastopia
FBte0000453	Dneb\gypsy	gypsy
FBte0000534	Dant\INE-1	ND43
FBte0000622	TRAM-Dmir-like	TRAM-Dmir-like
FBte0000447	Dwil\hobo	Dwil\H-element
FBte0000914	Dmir\picard	picard
FBte0000644	Dsim\coral	coral
FBte0000644	Dsim\coral	transpac
FBte0000442	Dkik\hobo	Dkik\H-element
FBte0000647	Dvir\Dv	pDV-transposon
FBte0000637	Dsim\gypsy	gypsy
FBte0000108	Dlit\Bari1	bari-1
FBte0000624	Dsub\gypsy	DsuGypV
FBte0000624	Dsub\gypsy	gypsy
FBte0000624	Dsub\gypsy	gypsyDs
FBte0000414	HB	HB1
FBte0000414	HB	FB4/HB1
FBte0000414	HB	HB2
FBte0000461	Derc\mariner	mariner-Erc7a
FBte0000325	Dlat\gypsy	gypsy
FBte0000326	Dmau\blood	blood
FBte0000457	Rt1a	pilger
FBte0000457	Rt1a	WaldoB
FBte0000457	Rt1a	Rt1
FBte0000457	Rt1a	Waldo-B
FBte0000457	Rt1a	RT1A
FBte0000457	Rt1a	DMRT1A
FBte0000457	Rt1a	Rt1a
FBte0000457	Rt1a	TE Rt1a
FBte0000457	Rt1a	Pilger
FBte0000458	Dazt\Bari1	bari-1
FBte0000109	17.6	Dme176V
FBte0000109	17.6	DM176
FBte0000109	17.6	17.6S
FBte0000109	17.6	Dwe176V
FBte0000109	17.6	HDC07673
FBte0000109	17.6	176
FBte0000722	Dlar\Bari1	bari-1
FBte0000636	Fw3	fw3
FBte0000636	Fw3	Fw3_DM
FBte0000636	Fw3	FW3
FBte0000698	Dacu\INE-1	ND43
FBte0000952	Danc\Minos	Minos-like
FBte0000638	Dsim\roo	roo
FBte0000638	Dsim\roo	roo/B104
FBte0000463	Darw\INE-1	ND43
FBte0000464	Dmir\TRAM	ISY5
FBte0000464	Dmir\TRAM	TRAM
FBte0000954	BuT3-Dbuz-like	BuT3-Dbuz-like
FBte0000700	Dsim\ZAM	ZAM
FBte0000466	NOF	NOF-FB
FBte0000466	NOF	FB-NOF
FBte0000466	NOF	nof
FBte0000955	Dgua\IS	IS-gua
FBte0000467	Dyak\R1-element	R1yak2
FBte0000956	accord	accord
FBte0000956	accord	ACCORD
FBte0000956	accord	Accord
FBte0000324	Deur\Bari1	bari-1
FBte0000639	Dmau\Quasimodo	Antonia
FBte0000416	Dbuz\Paris	Paris
FBte0000775	Dequ\Bari1	bari-1
FBte0000701	Dazt\P-element	P element
FBte0000548	Dmul\Gandalf	gandalf
FBte0000468	Dmim\Tirant	tirant
FBte0000469	Darz\Bari1	bari-1
FBte0000341	Doc	Doc1053
FBte0000341	Doc	Docmel
FBte0000341	Doc	DOC
FBte0000341	Doc	TE Doc
FBte0000341	Doc	Doc-element
FBte0000341	Doc	EG:80H7.8
FBte0000341	Doc	EG:121E7.1
FBte0000341	Doc	doc
FBte0000341	Doc	Doc
FBte0000958	G6	HDC20177
FBte0000958	G6	G6_DM
FBte0000959	Dval\mariner	mariner-Valli
FBte0000756	Dsec\R2-element	R2sec11
FBte0000929	Dnav\Minos	Minos-like
FBte0000803	Dpic\Loa	LOA
FBte0000930	hopper2	38C.8
FBte0000930	hopper2	hopper2
FBte0000061	Dmad\bilbo	bilbo
FBte0000642	Dafs\P-element	P element
FBte0000961	INE-1-Dbuz-like	INE-1-Dbuz-like
FBte0000088	jockey	sancho 1
FBte0000088	jockey	joc
FBte0000088	jockey	sancho2
FBte0000088	jockey	sancho1
FBte0000088	jockey	wallaby
FBte0000088	jockey	HDC15785
FBte0000088	jockey	38B.22
FBte0000088	jockey	JOCKEY
FBte0000088	jockey	D-element
FBte0000088	jockey	sancho 2
FBte0000088	jockey	jockey2
FBte0000088	jockey	ESTS:61B11S
FBte0000088	jockey	EG:65F1.4
FBte0000088	jockey	EG:132E8.5
FBte0000088	jockey	Jockey
FBte0000088	jockey	BcDNA:AT16518
FBte0000088	jockey	Jockeymel
FBte0000932	HeT-A-Dyak-like	HeT-A-Dyak-like
FBte0000932	HeT-A-Dyak-like	HeT-A
FBte0000097	Dafs\Bari1	bari-1
FBte0000705	Dore\R1-element	R1ore5
FBte0000122	Dmau\aurora-element	aurora
FBte0000934	worf-Dmir-like	worf-Dmir-like
FBte0000935	Dbuz\BuT3	Dbuz\BuT3
FBte0000099	Dyak\roo	roo
FBte0000536	Dsim\ninja	ninja
FBte0000441	Dlii\hobo	Dlii\H-element
FBte0000776	Tom-Dana-like	Tom-Dana-like
FBte0000777	Dmau\Tirant	tirant
FBte0000103	Doc2-element	Doc2_DM
FBte0000103	Doc2-element	DOC2
FBte0000103	Doc2-element	Doc2-element
FBte0000103	Doc2-element	doc2
FBte0000103	Doc2-element	Doc2
FBte0000104	Idefix	IDEFIX_I
FBte0000104	Idefix	idefix
FBte0000104	Idefix	DmeIdeV
FBte0000709	S2	S2_DM
FBte0000111	Dere\aurora-element	aurora
FBte0000938	Dema\Minos	Minos-like
FBte0000778	Dbuz\micropia	micropia
FBte0000106	Dtri\mdg3	mdg-3
FBte0000107	Ddav\P-element	P repressor-like
FBte0000941	Dpse\Helena	Helena
FBte0000780	BS	CG13971
FBte0000780	BS	38B.20
FBte0000780	BS	BcDNA:LD46618
FBte0000551	Dmay\Gandalf	gandalf
FBte0000782	Loa	LOA
FBte0000446	Dbai\hobo	Dbai\H-element
FBte0000942	Dvir\Tel	telemac
FBte0000917	Dsim\opus	Opus
FBte0000917	Dsim\opus	opus
FBte0000917	Dsim\opus	nomad
FBte0000917	Dsim\opus	Nomad
FBte0000964	Tni\piggyBac	piggyBac
FBte0000964	Tni\piggyBac	PiggyBac
FBte0000943	Dath\P-element	P element
FBte0000739	Burdock	BURDOCK
FBte0000739	Burdock	HDC14603
FBte0000739	Burdock	EG:BACR7C10.5
FBte0000739	Burdock	burdock
FBte0000783	Tv1-Dvir-like	Tv1-Dvir-like
FBte0000783	Tv1-Dvir-like	Tv1
FBte0000710	Dsri\micropia	micropia
FBte0000785	Dtex\Ulysses	ulysses
FBte0000196	Dpic\Uhu	uhu
FBte0000944	Dgri\1731	1731-related pol
FBte0000113	Dkoe\Minos	Minos-like
FBte0000789	Minos-Dhyd-like	Minos-Dhyd-like
FBte0000649	TART-Dyak-like	TART
FBte0000649	TART-Dyak-like	TART-Dyak-like
FBte0000117	Dtei\R1-element	R1tei2
FBte0000713	Vege-Dwil-like	Vege-Dwil-like
FBte0000872	Dmdp\gypsy	gypsy
FBte0000966	Dyak\copia	copia
FBte0000791	Porto1	Doc5-element
FBte0000791	Porto1	Porto-1
FBte0000791	Porto1	Doc5
FBte0000791	Porto1	DOC5
FBte0000791	Porto1	DOC5_DM
FBte0000112	aurora-element	Aurora
FBte0000112	aurora-element	CG12616
FBte0000112	aurora-element	aurora
FBte0000112	aurora-element	CG10394
FBte0000112	aurora-element	CG18288
FBte0000112	aurora-element	CG17411
FBte0000792	Dwil\INE-1	mini-me
FBte0000792	Dwil\INE-1	DINE-1
FBte0000793	Dbuz\ISBu2	Dbuz\ISBu2
FBte0000945	Deoh\Bari1	bari-1
FBte0000124	Q-element	QDm
FBte0000124	Q-element	Q
FBte0000123	Dsim\aurora-element	aurora
FBte0000650	Dgua\mdg1	mdg-1
FBte0000948	Dmir\spock	spock
FBte0000471	Dsim\Stalker2	New-Stalker
FBte0000795	Dana\Bari1	bari-1
FBte0000197	Dpec\Uhu	uhu
FBte0000949	Dafs\mdg3	mdg-3
FBte0000430	Dsim\hobo	Dsim\H-element
FBte0000430	Dsim\hobo	hobo[v-a]
FBte0000759	Dmer\R2-element	R2 Dmer
FBte0000800	G2	HDC03386
FBte0000800	G2	G2_DM
FBte0000801	Dhyd\gypsy	gypsy
FBte0000284	Dsil\Loa	LOA
FBte0000284	Dsil\Loa	Dsil\U28T2
FBte0000805	Dmau\R1-element	R1mau3
FBte0000805	Dmau\R1-element	ivs-I
FBte0000140	Cr1a	CR1
FBte0000140	Cr1a	Cr1a
FBte0000140	Cr1a	DMCR1A
FBte0000140	Cr1a	DM-CR1A
FBte0000140	Cr1a	CR1A
FBte0000140	Cr1a	cra1
FBte0000141	Dsub\mdg1	mdg-1
FBte0000444	Djam\hobo	Djam\H-element
FBte0000148	TAHRE	Tahre
FBte0000150	Dalg\Bari1	bari-1
FBte0000151	Stalker4	STALKER4
FBte0000151	Stalker4	Stalker 4
FBte0000151	Stalker4	stalker4
FBte0000151	Stalker4	Stalker4
FBte0000153	Dpee\hobo	Dpee\H-element
FBte0000155	Dnec\gypsy	gypsy
FBte0000157	Dtex\Penelope	Penelope
FBte0000814	Dprp\micropia	micropia
FBte0000546	Dric\Gandalf	gandalf
FBte0000159	Dald\Gandalf	gandalf
FBte0000160	Dhyd\T14	cDhT14
FBte0000161	BuT4-Dbuz-like	BuT4-Dbuz-like
FBte0000162	Doro\hobo	Doro\H-element
FBte0000817	Dbus\gypsy	gypsy
FBte0000818	Helena-Dvir-like	Helena-Dvir-like
FBte0000166	Dmim\Bari1	bari-1
FBte0000821	Dmon\Penelope	Penelope
FBte0000168	gypsy8	Gypsy
FBte0000168	gypsy8	CG32231
FBte0000168	gypsy8	CG32013
FBte0000168	gypsy8	GYPSY8_I
FBte0000168	gypsy8	CG16937
FBte0000168	gypsy8	GYPSY8
FBte0000168	gypsy8	CG40497
FBte0000168	gypsy8	CG41430
FBte0000171	gypsy7	Gypsy
FBte0000171	gypsy7	GYPSY7
FBte0000474	Dlum\Bari1	bari-1
FBte0000823	Damb\P-element	P element
FBte0000173	Dspn\micropia	micropia
FBte0000175	Dpse\TRIM	trim
FBte0000177	Dbio\hobo	Dbio\H-element
FBte0000178	Dmir\Tirant	tirant
FBte0000825	Dpse\mdg1	mdg-1
FBte0000181	Dsim\mdg1	mdg-1
FBte0000181	Dsim\mdg1	mdg1
FBte0000183	Dmds\gypsy	gypsy
FBte0000187	Dbif\mdg1	mdg-1
FBte0000530	Dsim\412	412
FBte0000652	Dort\gypsy	gypsy
FBte0000830	Dmad\INE-1	Dmad\mini-me
FBte0000830	Dmad\INE-1	mini-me
FBte0000188	invader5	Invader5
FBte0000188	invader5	invader5
FBte0000450	Dast\Minos	Minos-like
FBte0000190	Dhet\Uhu	uhu
FBte0000242	Dtei\I-element	IDt
FBte0000242	Dtei\I-element	I factor
FBte0000206	Soka\P-element	P element
FBte0000207	Dwil\P-element	P element
FBte0000207	Dwil\P-element	P-element
FBte0000833	Dsec\R1-element	R1sec4
FBte0000926	McClintock	McClintock
FBte0000926	McClintock	Mcclintock
FBte0000926	McClintock	McC
FBte0000926	McClintock	mclintock
FBte0000927	Tc1	mercurio
FBte0000927	Tc1	CG3013
FBte0000927	Tc1	TC1_DM
FBte0000927	Tc1	Mercurio
FBte0000927	Tc1	CG17501
FBte0000927	Tc1	TC1
FBte0000540	Dwhe\Gandalf	gandalf
FBte0000836	Dsim\flea	Flea
FBte0000836	Dsim\flea	Kermit
FBte0000950	Dmir\kirk	kirk
FBte0000209	Dper\Tirant	tirant
FBte0000538	Dvir\HeT-A	HTR0A
FBte0000538	Dvir\HeT-A	Dvir\HTR0A
FBte0000538	Dvir\HeT-A	HeT-A[vir]
FBte0000539	Dbdu\INE-1	ND43
FBte0000193	Dsil\Uhu	uhu
FBte0000211	Dbak\mariner	mariner-BakB
FBte0000211	Dbak\mariner	mariner-BakS
FBte0000211	Dbak\mariner	mariner-BakP
FBte0000211	Dbak\mariner	mariner-BakF
FBte0000211	Dbak\mariner	mariner-BakQ
FBte0000211	Dbak\mariner	mariner-BakE
FBte0000558	Dpmo\gypsy	gypsy
FBte0000559	1360	protop
FBte0000559	1360	ProtoPB
FBte0000559	1360	hopel
FBte0000559	1360	CR40447
FBte0000559	1360	CR31553
FBte0000559	1360	CR31276
FBte0000559	1360	CR31011
FBte0000559	1360	hoppel
FBte0000559	1360	ProtoP
FBte0000559	1360	EG:23E12.4
FBte0000559	1360	Hoppel-like
FBte0000559	1360	PROTOP
FBte0000559	1360	hoppel(1360)
FBte0000559	1360	1360/Hoppel
FBte0000559	1360	Hoppel
FBte0000559	1360	protop_b
FBte0000559	1360	hoppel-like
FBte0000559	1360	Dr. D
FBte0000559	1360	protoP-A
FBte0000559	1360	1360 element
FBte0000559	1360	ProtoP_B
FBte0000559	1360	DmHoppel
FBte0000559	1360	PROTOP B
FBte0000559	1360	protoP B
FBte0000559	1360	PROTOP_B
FBte0000559	1360	anon-CH(3)336
FBte0000559	1360	Dm1360
FBte0000559	1360	PROTOP_A
FBte0000560	spock-Dmir-like	spock-Dmir-like
FBte0000133	I-element	I
FBte0000133	I-element	I Factor
FBte0000133	I-element	I element
FBte0000133	I-element	IDm
FBte0000133	I-element	I-factor
FBte0000133	I-element	I factor
FBte0000133	I-element	Intensifier of Bar
FBte0000133	I-element	I-element
FBte0000257	Dtei\mariner	mariner-DtBz1
FBte0000257	Dtei\mariner	mariner-DtZw3
FBte0000257	Dtei\mariner	mariner-DtZw2
FBte0000257	Dtei\mariner	mariner-DtTa1
FBte0000257	Dtei\mariner	mariner-DtBz4
FBte0000257	Dtei\mariner	mariner-DtZw1
FBte0000257	Dtei\mariner	mariner-DtNb1
FBte0000257	Dtei\mariner	mariner-DtBz3
FBte0000257	Dtei\mariner	DTBZ1
FBte0000257	Dtei\mariner	mariner-DtBz2
FBte0000267	Dm88	Copia2_DM
FBte0000267	Dm88	copia2
FBte0000267	Dm88	DM88
FBte0000267	Dm88	COPIA2_DM
FBte0000267	Dm88	Dm88
FBte0000267	Dm88	COPIA2
FBte0000267	Dm88	COPIA2_I
FBte0000268	Dper\P-element	P-element
FBte0000544	Dstm\Gandalf	gandalf
FBte0000566	Isfun-1-Dfun-like	Isfun-1-Dfun-like
FBte0000245	Dsim\I-element	I element
FBte0000568	pogo	POGON1
FBte0000568	pogo	POGO
FBte0000568	pogo	Pogo
FBte0000568	pogo	38C.4
FBte0000568	pogo	38C.6
FBte0000568	pogo	38C.5
FBte0000568	pogo	EG:EG0008.1
FBte0000269	Dmul\Bari1	bari-1
FBte0000573	Dbir\Bari1	bari-1
FBte0000574	BuT1-Dbuz-like	BuT1-Dbuz-like
FBte0000578	Dsal\Bari1	bari-1
FBte0000176	Dmir\TRIM	TRIM
FBte0000176	Dmir\TRIM	trim
FBte0000176	Dmir\TRIM	ISY4
FBte0000838	Tc1-2	TC1-2_DM
FBte0000838	Tc1-2	TC1-2
FBte0000275	Dboc\P-element	P-boc
FBte0000275	Dboc\P-element	P-neogene
FBte0000278	Dsec\blood	blood
FBte0000281	Dtol\mdg3	mdg-3
FBte0000283	Dpin\Loa	LOA
FBte0000285	Dwil\copia	copia
FBte0000582	Bungy-Dhyd-like	Bungy-Dhyd-like
FBte0000724	Dbio\Bari1	bari-1
FBte0000583	Mdoa\Hermes	Hermes
FBte0000654	Dtol\mdg1	mdg-1
FBte0000626	transib1	transib
FBte0000626	transib1	transib1
FBte0000021	gypsy	DmeGypV
FBte0000021	gypsy	38C.11
FBte0000021	gypsy	GYPSYMEL
FBte0000021	gypsy	38C.9
FBte0000021	gypsy	gypsyDm
FBte0000021	gypsy	MGE4
FBte0000021	gypsy	gypsy/mdg4
FBte0000021	gypsy	GYPSY_I
FBte0000021	gypsy	mdg4
FBte0000021	gypsy	MDG4
FBte0000021	gypsy	mdg-4
FBte0000021	gypsy	38C.10
FBte0000021	gypsy	Gypsy
FBte0000266	3S18	bel-3S18
FBte0000266	3S18	Bel
FBte0000266	3S18	3Sl8
FBte0000266	3S18	bel
FBte0000266	3S18	Belshazar/3S18
FBte0000266	3S18	BcDNA:SD27140
FBte0000266	3S18	Motu 4
FBte0000266	3S18	BEL
FBte0000290	G4	G4_DM
FBte0000290	G4	HDC03687
FBte0000587	Osvaldo	BcDNA:AT07338
FBte0000291	Dvir\U	Dvir\Uvir
FBte0000292	invader4	INVADER4_I
FBte0000292	invader4	Invader4
FBte0000292	invader4	invader4
FBte0000292	invader4	INVADER4
FBte0000292	invader4	invader 4
FBte0000918	opus	BcDNA:RH54175
FBte0000918	opus	BcDNA:LD21171
FBte0000918	opus	Nomad
FBte0000918	opus	LB27
FBte0000918	opus	Nomad/yoyo
FBte0000918	opus	YOYO
FBte0000918	opus	ESTS:53B6S
FBte0000918	opus	2212
FBte0000918	opus	DmeNomV
FBte0000918	opus	EG:EG0005.1
FBte0000918	opus	HDC10761
FBte0000918	opus	BEST:LD06340
FBte0000918	opus	nomad-opus
FBte0000918	opus	nomad
FBte0000918	opus	GS2007
FBte0000918	opus	Opus
FBte0000918	opus	yoyo
FBte0000918	opus	LD06340
FBte0000436	Dseg\hobo	Dseg\H-element
FBte0000591	invader6	INVADER6_I
FBte0000591	invader6	Invader6
FBte0000882	Dsec\mariner	mariner-228ISech
FBte0000882	Dsec\mariner	mariner-PA2Sech
FBte0000882	Dsec\mariner	mariner-228CSech
FBte0000592	Dgou\Minos	Minos-like
FBte0000296	Dyak\hobo	Dyak\H-element
FBte0000299	Dtra\Bari1	bari-1
FBte0000252	Dmau\I-element	I element
FBte0000595	Dnov\Bari1	bari-1
FBte0000596	HeT-A-Dvir-like	HeT-A-Dvir-like
FBte0000596	HeT-A-Dvir-like	HeT-A
FBte0000883	Dstu\Minos	Minos-like
FBte0000302	Dlar\P-element	P element
FBte0000689	Dfim\mariner	mariner-Fima13
FBte0000689	Dfim\mariner	mariner-Fima123
FBte0000689	Dfim\mariner	mariner-Fima5256
FBte0000691	Ddif\Loa	LOA
FBte0000598	Dbif\P-element	p-transposon
FBte0000598	Dbif\P-element	P element
FBte0000599	Dmir\worf	worf
FBte0000601	Dspn\Minos	Minos-like
FBte0000602	Dgrs\gypsy	gypsy
FBte0000603	Rt1b	Rt1b{}
FBte0000603	Rt1b	WaldoA
FBte0000603	Rt1b	CG12614
FBte0000603	Rt1b	CG12574
FBte0000603	Rt1b	Rt1b
FBte0000603	Rt1b	CG15039
FBte0000603	Rt1b	Rtb1
FBte0000603	Rt1b	RT1B
FBte0000603	Rt1b	CG18225
FBte0000603	Rt1b	CG3549
FBte0000603	Rt1b	Waldo-A
FBte0000603	Rt1b	DMRT1B
FBte0000603	Rt1b	Rt1
FBte0000921	Dazt\mdg1	mdg-1
FBte0000604	Dyak\R2-element	R2yak1
FBte0000605	Damb\INE-1	Damb\IS
FBte0000605	Damb\INE-1	mini-me
FBte0000605	Damb\INE-1	IS-amb
FBte0000605	Damb\INE-1	ISamb
FBte0000605	Damb\INE-1	Damb\mini-me
FBte0000884	roamer-element	2157-element
FBte0000884	roamer-element	2179
FBte0000884	roamer-element	2179-element
FBte0000884	roamer-element	2157
FBte0000304	Max-element	CG40213
FBte0000304	Max-element	CG17588
FBte0000304	Max-element	CG40437
FBte0000304	Max-element	CG40134
FBte0000304	Max-element	CG40077
FBte0000304	Max-element	MAX_I
FBte0000304	Max-element	CG14768
FBte0000304	Max-element	MAX
FBte0000304	Max-element	CG40462
FBte0000304	Max-element	Max
FBte0000304	Max-element	CG40326
FBte0000304	Max-element	BcDNA:GH06606
FBte0000304	Max-element	Max element
FBte0000304	Max-element	CG40137
FBte0000304	Max-element	max
FBte0000305	Dmul\Minos	Minos-like
FBte0000606	Dmaf\gypsy	gypsy
FBte0000621	Dmoj\INE-1	mini-me
FBte0000621	Dmoj\INE-1	Dmoj\mini-me
FBte0000621	Dmoj\INE-1	DINE-1
FBte0000204	Dadi\Uhu	uhu
FBte0000953	Dprc\INE-1	ND43
FBte0000378	Dsim\F-element	F
FBte0000608	Ivk	IVK
FBte0000608	Ivk	IVK_DM
FBte0000608	Ivk	Ivk
FBte0000608	Ivk	Motu 5
FBte0000608	Ivk	lvk
FBte0000608	Ivk	Ivk element
FBte0000608	Ivk	You
FBte0000308	gypsy5	gypsy5
FBte0000308	gypsy5	nik
FBte0000308	gypsy5	GYPSY5
FBte0000308	gypsy5	CG2485
FBte0000308	gypsy5	Gypsy
FBte0000611	Dper\mdg1	mdg-1
FBte0000311	Dsim\INE-1	DINE-1
FBte0000311	Dsim\INE-1	INE-1
FBte0000314	frogger	frogger
FBte0000314	frogger	FROGGER
FBte0000314	frogger	Frogger
FBte0000315	Dsec\hobo	Dsec\H-element
FBte0000315	Dsec\hobo	sechobo
FBte0000315	Dsec\hobo	hobo
FBte0000094	Dsim\jockey	jockey
FBte0000542	Duns\Gandalf	gandalf
FBte0000323	looper1	LOOPER1_DM
FBte0000323	looper1	LOOPER1
FBte0000323	looper1	Looper1_DM
FBte0000323	looper1	looper1
FBte0000328	Damb\Bari1	bari-1
FBte0000330	Dsim\Tirant	tirant
FBte0000330	Dsim\Tirant	Tirant
FBte0000922	Dpro\P-element	P element
FBte0000614	Dsub\Udre-812	UDRE-812
FBte0000332	Dbuz\BuT1	Dbuz\BuT1
FBte0000333	springer	Springer
FBte0000333	springer	CG11706
FBte0000333	springer	HDC17465
FBte0000334	Dame\TART-element	TART[ame]
FBte0000923	Lefka	transfer RNA; transfer RNA-Asn; transfer RNA-Lys.
FBte0000616	Circe	circe
FBte0000616	Circe	CIRCE
FBte0000336	Dpla\Loa	LOA
FBte0000885	transib2	transib
FBte0000885	transib2	transib2
FBte0000885	transib2	transib 2
FBte0000886	Dyak\TART-element	TART[yak]
FBte0000886	Dyak\TART-element	TARTyak
FBte0000886	Dyak\TART-element	Tart
FBte0000339	Dbuz\BuT2	But2
FBte0000339	Dbuz\BuT2	Dbuz\BuT2
FBte0000342	Dsim\Bari1	bari-1
FBte0000619	invader3	Invader3
FBte0000619	invader3	anon-A210
FBte0000619	invader3	invader3
FBte0000619	invader3	INVADER3_I
FBte0000619	invader3	Invader 3
FBte0000619	invader3	INVADER3
FBte0000343	mariner-Dmau-like	mariner-Dmau-like
FBte0000670	hopper	Hopper
FBte0000670	hopper	M4
FBte0000670	hopper	M4-element
FBte0000888	Dsim\mariner	mariner-L14
FBte0000888	Dsim\mariner	mariner-PrA
FBte0000888	Dsim\mariner	mariner-Sey2
FBte0000888	Dsim\mariner	mariner-Mos6b
FBte0000888	Dsim\mariner	mariner-Pr1
FBte0000888	Dsim\mariner	mariner-BordA
FBte0000888	Dsim\mariner	mariner
FBte0000888	Dsim\mariner	mariner-Mos6a
FBte0000888	Dsim\mariner	mariner-L8
FBte0000888	Dsim\mariner	mariner-MadB
FBte0001128	G5	G5_DM
FBte0000344	Dyak\ZAM	ZAM
FBte0000868	Dsec\gypsy	gypsy
FBte0000890	Dbuz\BuT4	Dbuz\BuT4
FBte0000345	Dere\R1-element	R1ere2
FBte0000347	Dper\Bari1	bari-1
FBte0000348	Ddav\mariner	mariner-Dav44
FBte0000348	Ddav\mariner	mariner-Dav66
FBte0000348	Ddav\mariner	mariner-Dav45
FBte0000348	Ddav\mariner	mariner-Dav67
FBte0000674	Dmau\297	297
FBte0000351	gypsy10	Gypsy
FBte0000110	Dsim\17.6	17.6
FBte0000354	Dnic\micropia	micropia
FBte0000246	Dsec\I-element	I element
FBte0000355	Dsim\R1-element	R1sim4
FBte0000355	Dsim\R1-element	ivs-I
FBte0000357	invader1	invader1
FBte0000357	invader1	invader
FBte0000357	invader1	Invader1
FBte0000357	invader1	Invader
FBte0000357	invader1	INVADER1
FBte0000892	Dwil\Mar	Mar
FBte0000893	Scythian	Skythian
FBte0000359	GATE	Batumi
FBte0000359	GATE	Gate
FBte0000359	GATE	RTLE
FBte0000359	GATE	BATUMI
FBte0000359	GATE	BATUMI_I
FBte0000359	GATE	batumi-gate
FBte0000359	GATE	batumi
FBte0000362	Dsii\INE-1	ND43
FBte0000475	Dvir\gypsy	gypsyDv
FBte0000475	Dvir\gypsy	DviGypV
FBte0000475	Dvir\gypsy	Dv_gypsy
FBte0000475	Dvir\gypsy	reverse transcriptase/endonuclease
FBte0000475	Dvir\gypsy	GYPSYVIR
FBte0000475	Dvir\gypsy	gypsy
FBte0000477	Kepler-Dbuz-like	Kepler-Dbuz-like
FBte0000007	412	mdg2
FBte0000007	412	Motu 3
FBte0000007	412	BcDNA:GM07634
FBte0000007	412	DM412
FBte0000007	412	mdg-2
FBte0000007	412	Ubx-t72
FBte0000007	412	MDG412
FBte0000007	412	TE 412
FBte0000007	412	EG:BACR37P7.4
FBte0000007	412	MDG2
FBte0000007	412	MGE 412
FBte0000007	412	Dm412
FBte0000363	Dneb\P-element	P element
FBte0000365	Dssa\Minos	Minos-like
FBte0000897	Dtak\Tirant	tirant
FBte0000369	Dmir\Bari1	bari-1
FBte0000202	Ddif\Uhu	uhu
FBte0000370	Dmau\copia	copia
FBte0000900	Dema\Bari1	bari-1
FBte0000371	Dere\ZAM	ZAM
FBte0000005	F-element	Jiminy
FBte0000005	F-element	Motu 2
FBte0000005	F-element	38C.16
FBte0000005	F-element	F Element
FBte0000005	F-element	Fw-element
FBte0000005	F-element	DF
FBte0000005	F-element	F14
FBte0000005	F-element	Fex
FBte0000005	F-element	FW
FBte0000005	F-element	jiminy
FBte0000005	F-element	F
FBte0000005	F-element	F element
FBte0000005	F-element	38C.14
FBte0000005	F-element	F-element
FBte0000005	F-element	Fw
FBte0000005	F-element	38C.17
FBte0000005	F-element	BcDNA:GM08552
FBte0000400	Tom1	DMTOM1
FBte0000681	Dere\gypsy	gypsy
FBte0000404	Dsor\Bari1	bari-1
FBte0000405	Dobs\mdg3	mdg-3
FBte0000407	Dbuz\Newton	Dbuz\Newton
FBte0000683	Dvir\TART-element	TART[vir]
FBte0000415	Dvir\Paris	Paris
FBte0000415	Dvir\Paris	Dvir\Tc1
FBte0000431	Dmau\hobo	Dmau\H-element
FBte0000431	Dmau\hobo	hobo
FBte0000554	Dhua\Gandalf	gandalf
FBte0000420	BS3	Bs3_DM
FBte0000420	BS3	Bs3
FBte0000421	Dpen\Bari1	bari-1
FBte0000902	Zver\mariner	mariner-Ver15a
FBte0000903	Dsus\mdg3	mdg-3
FBte0000904	Dsec\copia	copia
FBte0000428	Dazt\mdg3	mdg-3
FBte0000661	SGM-Dsub-like	SGM-Dsub-like
FBte0000435	Dtsa\hobo	Dtsa\H-element
FBte0000662	Dbuz\Kepler	Dbuz\Kepler
FBte0000663	Dalg\mdg3	mdg-3
FBte0000438	Dqua\hobo	Dqua\H-element
FBte0000664	Dkik\P-element	P repressor-like
FBte0000434	Dvul\hobo	Dvul\H-element
FBte0000906	baggins	BAGGINS1
FBte0000906	baggins	Baggins1
FBte0000906	baggins	CG3392
FBte0000906	baggins	baggins1
FBte0000906	baggins	Baggins
FBte0000906	baggins	CG8672
FBte0000906	baggins	baggins
FBte0000154	hobo	H-element
FBte0000154	hobo	Hobo
FBte0000154	hobo	38C.13
FBte0000154	hobo	HFL1
FBte0000154	hobo	Hobo transposon
FBte0000154	hobo	HDC12224
FBte0000154	hobo	HOBO
FBte0000909	Dlus\Bari1	bari-1
FBte0000041	Dkoe\micropia	micropia
FBte0000044	Tc3	Tc3-Dm
FBte0000044	Tc3	CG9843
FBte0000044	Tc3	CG33347
FBte0000039	Dsub\bilbo	bilbo
FBte0000039	Dsub\bilbo	bilbo1
FBte0000086	Dsim\R2-element	R2
FBte0000086	Dsim\R2-element	ivs-II
FBte0000086	Dsim\R2-element	R2sim1
FBte0000086	Dsim\R2-element	R2-element
FBte0000001	diver	BcDNA:SD07683
FBte0000001	diver	mazi
FBte0000001	diver	Tinker
FBte0000001	diver	HDC11981
FBte0000001	diver	DIVER_I
FBte0000001	diver	Nuria
FBte0000001	diver	tinker
FBte0000001	diver	Diver
FBte0000001	diver	diver
FBte0000001	diver	DIVER
FBte0000006	Dere\412	412
FBte0000014	Dnar\mdg1	mdg-1
FBte0000016	Dyak\Helena	helena
FBte0000018	TART-Dvir-like	TART-Dvir-like
FBte0000018	TART-Dvir-like	CG32805
FBte0000018	TART-Dvir-like	TART
FBte0000019	Dmir\mdg1	mdg-1
FBte0000025	Dbuz\Minos	Minos-like
FBte0000027	Dsta\Gandalf	gandalf
FBte0000032	Dvir\Tv1	DviTv1V
FBte0000032	Dvir\Tv1	Dv_Tv1
FBte0000032	Dvir\Tv1	Tv1
FBte0000032	Dvir\Tv1	DviTvIV
FBte0000033	Dmon\Bari1	bari-1
FBte0000725	transib3	transib
FBte0000725	transib3	transib3
FBte0000726	HMS-Beagle	BcDNA:RE43210
FBte0000726	HMS-Beagle	H.M.S Beagle
FBte0000726	HMS-Beagle	HMSBEAGLE_I
FBte0000726	HMS-Beagle	HMSbeagle
FBte0000726	HMS-Beagle	Motu 1
FBte0000726	HMS-Beagle	HMS Beagle
FBte0000726	HMS-Beagle	HMS-beagle
FBte0000726	HMS-Beagle	rP143
FBte0000726	HMS-Beagle	midline-jumper
FBte0000726	HMS-Beagle	Beagle
FBte0000726	HMS-Beagle	hms-beagle
FBte0000726	HMS-Beagle	midline-element
FBte0000726	HMS-Beagle	H.M.S.Beagle
FBte0000726	HMS-Beagle	H.M.S. Beagle
FBte0000726	HMS-Beagle	CG17399
FBte0000726	HMS-Beagle	HSM-Beagle
FBte0000096	Dfun\jockey	jockeyDf
FBte0000096	Dfun\jockey	Jockeyfun
FBte0000440	Dnik\hobo	Dnik\H-element
FBte0000730	Dmea\Bari1	bari-1
FBte0000732	Dmul\micropia	micropia
FBte0000733	Dafs\Tirant	tirant
FBte0000734	Dsei\Minos	Minos-like
FBte0000737	Dyak\HeT-A	HetA
FBte0000737	Dyak\HeT-A	HeT-Ayak
FBte0000737	Dyak\HeT-A	HeT-A[yak]
FBte0000737	Dyak\HeT-A	HeT-A
FBte0000740	Dcap\Bari1	bari-1
FBte0000744	Dtol\Bari1	bari-1
FBte0000030	R2-element	R2
FBte0000030	R2-element	R2Dm
FBte0000030	R2-element	ivs-II
FBte0000030	R2-element	type 2
FBte0000030	R2-element	type II
FBte0000030	R2-element	rDNA element
FBte0000030	R2-element	Type-II
FBte0000764	gypsy9	Gypsy
FBte0000765	rooA	rooA
FBte0000765	rooA	ROOA
FBte0000765	rooA	RooA
FBte0000766	Dato\Minos	Minos-like
FBte0000768	Dpar\Minos	Minos-like
FBte0000770	Dban\gypsy	gypsy
FBte0000771	Dpau\Bari1	bari-1
FBte0000772	Dmir\mdg3	mdg-3
FBte0000773	Dana\Tom	DanTomV
FBte0000773	Dana\Tom	17.6
FBte0000773	Dana\Tom	Dan Tom V
FBte0000773	Dana\Tom	TOM
FBte0000773	Dana\Tom	Da_Tom
FBte0000773	Dana\Tom	tomboy
FBte0000911	Dsim\1731	17.31
FBte0000911	Dsim\1731	1731
FBte0000445	Ddip\hobo	Ddip\H-element
FBte0000913	Dmat\Bari1	bari-1
FBte0000158	Dvir\Penelope	mobile element penelope
FBte0000158	Dvir\Penelope	penelope
FBte0000158	Dvir\Penelope	Penelope
FBte0000970	Dsim\297	297
FBte0000867	Dwil\gypsy	gypsy
FBte0000973	Dmen\Bari1	bari-1
FBte0000543	Dstr\Gandalf	gandalf
FBte0000974	Tabor	Pilgrim
FBte0000974	Tabor	Tabor
FBte0000974	Tabor	BcDNA:RE36839
FBte0000974	Tabor	tabor
FBte0000974	Tabor	TABOR_I
FBte0000974	Tabor	TABOR
FBte0000974	Tabor	pilgrim
FBte0000974	Tabor	wolfman
FBte0000977	Dafs\mdg1	mdg-1
FBte0000981	Dcar\INE-1	ND43
FBte0000982	Juan	juan
FBte0000982	Juan	Juan
FBte0000982	Juan	JuanDm
FBte0000982	Juan	doc6
FBte0000982	Juan	DOC6
FBte0000982	Juan	Strider
FBte0000982	Juan	strider
FBte0000983	Dper\mdg3	mdg-3
FBte0000984	Helena	38B.21
FBte0000984	Helena	HelenaDm
FBte0000984	Helena	CG10114
FBte0000984	Helena	helena
FBte0000437	Drua\hobo	Drua\H-element
FBte0000986	Dlut\Bari1	bari-1
FBte0000968	Dlum\Penelope	Penelope
FBte0000989	Dsub\INE-1	mini-me
FBte0000989	Dsub\INE-1	IS-sub
FBte0000989	Dsub\INE-1	Dsub\mini-me
FBte0000989	Dsub\INE-1	Dsub\IS
FBte0000990	Gandalf-Dkoe-like	Gandalf-Dkoe-like
FBte0000675	297	Dm297
FBte0000675	297	EG:EG0007.2
FBte0000675	297	DM297
FBte0000675	297	BarA
FBte0000675	297	297 element
FBte0000675	297	Dme297V
FBte0000675	297	T1/T2
FBte0000675	297	BcDNA:SD08734
FBte0000993	Dbuz\Bari1	bari-1
FBte0000879	Danm\gypsy	gypsy
FBte0000433	Dere\hobo	Dere\H-element
FBte0000996	Dmir\INE-1	ISY2/3
FBte0000996	Dmir\INE-1	ISY-2/3
FBte0000996	Dmir\INE-1	mini-me
FBte0000996	Dmir\INE-1	Dmir\mini-me
FBte0000996	Dmir\INE-1	ISY 2/3
FBte0000996	Dmir\INE-1	Dmir\ISY3
FBte0000996	Dmir\INE-1	ISY
FBte0000996	Dmir\INE-1	ISY3
FBte0000997	Dmer\Bari1	bari-1
FBte0000999	Dwhe\Minos	Minos-like
FBte0001000	NEB	Nebuchadnezzar
FBte0001000	NEB	Neb
FBte0001002	Fw2	FW2
FBte0001002	Fw2	Fw2_DM
FBte0001002	Fw2	fw2
FBte0000335	TART-element	TART[mel]
FBte0000335	TART-element	Tart-B1
FBte0000335	TART-element	TART element
FBte0000335	TART-element	TART-B2 transposon putative reverse
FBte0000335	TART-element	TART_B1
FBte0000335	TART-element	TART-B1
FBte0000335	TART-element	TART-repeat
FBte0000335	TART-element	Tart
FBte0000335	TART-element	Telomere Associated Sequence
FBte0000335	TART-element	anon-CH(2)6
FBte0000335	TART-element	TART
FBte0000846	Dmad\gypsy	gypsy
FBte0001005	S-element	S element
FBte0001005	S-element	S
FBte0001005	S-element	EG:BACR7A4.4
FBte0001006	Dbif\Bari1	bari-1
FBte0000089	Dyak\jockey	jockey
FBte0000026	Dhyd\Minos	minos
FBte0000026	Dhyd\Minos	Minos-like
FBte0000026	Dhyd\Minos	Minos-3
FBte0000026	Dhyd\Minos	Minos
FBte0000026	Dhyd\Minos	Mi
FBte0001016	Dddu\INE-1	Dddu\mini-me
FBte0001016	Dddu\INE-1	ND43
FBte0001016	Dddu\INE-1	mini-me
FBte0000195	Dpla\Uhu	uhu
FBte0001017	Dtak\Bari1	bari-1
FBte0000023	copia	38C.27
FBte0000023	copia	Dmel\copia
FBte0000023	copia	TE copia
FBte0000023	copia	38C.7
FBte0000023	copia	Copia Dm
FBte0000023	copia	BcDNA:RH25742
FBte0000023	copia	BcDNA:SD10530
FBte0000023	copia	BcDNA:RH07382
FBte0000023	copia	Copia
FBte0000023	copia	COPIA
FBte0001029	Dgou\micropia	micropia
FBte0001030	gypsy3	gypsy3
FBte0001030	gypsy3	GYPSY3_I
FBte0001030	gypsy3	Gypsy
FBte0000443	Dkha\hobo	Dkha\H-element
FBte0001032	Dpsb\mdg3	mdg-3
FBte0001033	mariner2	mariner2
FBte0001034	Dnec\INE-1	ND43
FBte0001035	mini-me-Dpse-like	mini-me-Dpse-like
FBte0001015	Dald\Minos	Minos-like
FBte0000550	Dmer\Gandalf	gandalf
FBte0000555	Dbuz\Gandalf	gandalf
FBte0001038	Dnar\mdg3	mdg-3
FBte0001039	Doc4-element	DOC4
FBte0001040	gypsy2	gypsy2
FBte0001040	gypsy2	GYPSY2_I
FBte0001040	gypsy2	Gypsy
FBte0001041	gypsy11	Gypsy
FBte0001042	BS4	Bs4_DM
FBte0001042	BS4	Bs4
FBte0001043	Osvaldo-Dbuz-like	Osvaldo-Dbuz-like
FBte0000727	Dsim\HMS-Beagle	HMS Beagle
FBte0000727	Dsim\HMS-Beagle	HMS-Beagle
FBte0000322	Dvir\Ulysses	U-element
FBte0000322	Dvir\Ulysses	Dv_Ulysses
FBte0000322	Dvir\Ulysses	ULYSSES
FBte0000322	Dvir\Ulysses	Ulysses
FBte0000322	Dvir\Ulysses	ulysses
FBte0000556	Dbrb\Gandalf	gandalf
FBte0001058	Dmie\P-element	P element
FBte0000198	Dorn\Uhu	uhu
FBte0000865	Dzot\gypsy	gypsy
FBte0001010	Dari\Minos	Minos-like
FBte0000863	Zind\gypsy	gypsy
FBte0000863	Zind\gypsy	Gypsy
FBte0000804	Dhet\Loa	LOA
FBte0001062	gtwin	gtwin
FBte0001062	gtwin	GTWIN_I
FBte0001062	gtwin	GTWIN
FBte0001062	gtwin	BEST:GH08762
FBte0001062	gtwin	gt win
FBte0001062	gtwin	GH08762
FBte0001062	gtwin	hamilton
FBte0001062	gtwin	Gtwin
FBte0001064	Dtro\Bari1	bari-1
FBte0001065	Dsim\Stalker	Stalker
FBte0001065	Dsim\Stalker	stalker1
FBte0000118	R1-element	rDNA element
FBte0000118	R1-element	Type-I
FBte0000118	R1-element	type I repeat
FBte0000118	R1-element	gag-like
FBte0000118	R1-element	l20p7
FBte0000118	R1-element	Type-I intervening sequence
FBte0000118	R1-element	anon-Z
FBte0000118	R1-element	R1_DM
FBte0000118	R1-element	R1a
FBte0000118	R1-element	R1DM
FBte0000118	R1-element	type 1
FBte0000118	R1-element	type I
FBte0000118	R1-element	R1
FBte0000118	R1-element	plasmid lambda20p7
FBte0000118	R1-element	R1A1-element
FBte0000118	R1-element	anon-l20p7
FBte0000118	R1-element	R1A1
FBte0000118	R1-element	R1Dm
FBte0000118	R1-element	ivs-I
FBte0000118	R1-element	R1 Dm
FBte0001076	Dbuz\INE-1	ISBul
FBte0001076	Dbuz\INE-1	mini-me
FBte0001076	Dbuz\INE-1	Dbuz\INE-1
FBte0001076	Dbuz\INE-1	Dbuz\mini-me
FBte0001076	Dbuz\INE-1	ISBu-1
FBte0001076	Dbuz\INE-1	IsBu-1
FBte0001076	Dbuz\INE-1	ISBu1
FBte0001077	Dfun\INE-1	mini-me
FBte0001077	Dfun\INE-1	Dfun\mini-me
FBte0001078	Dvir\Bari1	bari-1
FBte0000871	Dmed\gypsy	gypsy
FBte0001079	Dcai\INE-1	ND43
FBte0001080	Dbuz\Galileo	Dbuz\Galileo
FBte0001080	Dbuz\Galileo	Galileo
FBte0001081	Dvir\INE-1	Dvir\mini-me
FBte0001081	Dvir\INE-1	mini-me
FBte0001081	Dvir\INE-1	DINE-1
FBte0001082	Dsei\micropia	micropia
FBte0001083	Dobs\mdg1	mdg-1
FBte0001084	invader2	BEST:CK01713
FBte0001084	invader2	invader2
FBte0001084	invader2	INVADER2_I
FBte0001084	invader2	Invader2
FBte0001085	Dsim\Helena	helena
FBte0001086	Dpar\Bari1	bari-1
FBte0000511	Dmad\412	412
FBte0001066	Stalker	BcDNA:RH61266
FBte0001066	Stalker	stalker
FBte0001066	Stalker	stalker1
FBte0001066	Stalker	Stalker
FBte0001088	Zind\mariner	mariner-Zind78
FBte0001088	Zind\mariner	mariner-Zind7
FBte0000657	G-element	G-like
FBte0000657	G-element	G
FBte0000657	G-element	G element
FBte0001089	Dstu\P-element	P element
FBte0001091	Dssa\Bari1	bari-1
FBte0001092	jockey2	jockey2
FBte0001092	jockey2	Jockey2
FBte0001092	jockey2	JOCKEY2
FBte0001093	Spal\P-element	P element
FBte0000500	Dsec\412	412
FBte0000010	mdg3	Dm38
FBte0000010	mdg3	Dm32
FBte0000010	mdg3	mdg 311
FBte0000010	mdg3	mdg-3
FBte0000010	mdg3	Dm231
FBte0000010	mdg3	Dm221
FBte0000010	mdg3	mdg 221
FBte0000010	mdg3	mdg 231
FBte0000010	mdg3	MDG3
FBte0000010	mdg3	orf
FBte0000010	mdg3	Dm311
FBte0000010	mdg3	mdg 32
FBte0001097	ninja-Dsim-like	CG18289
FBte0001097	ninja-Dsim-like	ninja-Dsim-like
FBte0001097	ninja-Dsim-like	CG41141
FBte0001098	Bari1-Ddip-like	Bari1-Ddip-like
FBte0000312	INE-1	Dr. D
FBte0000312	INE-1	DNAREP1_DM
FBte0000312	INE-1	ars312
FBte0000312	INE-1	INE
FBte0000312	INE-1	DINE-1
FBte0000312	INE-1	ARS312
FBte0000312	INE-1	DNAREP-1
FBte0000312	INE-1	Narep1/Dine1
FBte0000312	INE-1	Ars4
FBte0000312	INE-1	narep1
FBte0000312	INE-1	DNARep1
FBte0000312	INE-1	DNAREP1
FBte0000312	INE-1	DINE
FBte0000312	INE-1	Narep1
FBte0000312	INE-1	INE1
FBte0000312	INE-1	ARS320
FBte0000312	INE-1	mini-me
FBte0000312	INE-1	DNAREP1-DM
FBte0000312	INE-1	Interspersed element 1
FBte0000312	INE-1	INE 1
FBte0000312	INE-1	DNAERP1_DM
FBte0000143	HeT-A	Het-A
FBte0000143	HeT-A	HeT element
FBte0000143	HeT-A	Het
FBte0000143	HeT-A	HETA
FBte0000143	HeT-A	Telo3R
FBte0000143	HeT-A	HeT-A[mel]
FBte0000143	HeT-A	T-element
FBte0000143	HeT-A	HeT-Amel
FBte0000143	HeT-A	He-T
FBte0000143	HeT-A	HetA
FBte0000143	HeT-A	HeT
FBte0000143	HeT-A	HET-A
FBte0000120	Dyak\aurora-element	aurora
FBte0001104	Dsal\P-element	P element
FBte0001105	Dyak\Tirant	tirant
FBte0001106	Dwil\Bari1	bari-1
FBte0000869	Dpau\gypsy	gypsy
FBte0001110	Dneo\Bari1	bari-1
FBte0000693	Dsim\rover	Dsim\prygun-element
FBte0000628	ninja	NINJA_I
FBte0000628	ninja	ninja-aurora
FBte0000628	ninja	Ninja
FBte0000628	ninja	anon-a21
FBte0001112	Dato\micropia	micropia
FBte0000217	ZAM	zam
FBte0000217	ZAM	38E.12
FBte0000217	ZAM	Zam
FBte0000217	ZAM	DmeZamV
FBte0001114	Dmlp\Bari1	bari-1
FBte0000226	Dmat\I-element	3S18-BEL
FBte0000226	Dmat\I-element	BEL
FBte0000588	Dbuz\Osvaldo	Db_osvaldo
FBte0000588	Dbuz\Osvaldo	osvaldo
FBte0000588	Dbuz\Osvaldo	Osvaldo
FBte0000201	Dgri\Uhu	uhu
FBte0000191	Dpin\Uhu	uhu
FBte0001113	Dsec\ZAM	ZAM
FBte0001124	Dsub\Tirant	tirant
FBte0000200	Dmic\Uhu	uhu
FBte0001047	Dyak\1731	1731
FBte0000549	Dmrt\Gandalf	gandalf
FBte0000547	Dnid\Gandalf	gandalf
FBte0001100	Dngo\INE-1	mini-me
FBte0001100	Dngo\INE-1	Dngo\mini-me
FBte0001100	Dngo\INE-1	ND43
FBte0001126	Daur\Bari1	bari-1
FBte0001051	Dsec\1731	1731
FBte0000037	P-element	P factor
FBte0000037	P-element	P element
FBte0000037	P-element	P
FBte0000037	P-element	X-element
FBte0001134	ISBu2-Dbuz-like	ISBu2-Dbuz-like
FBte0000472	Stalker2	anon-EST:fe1A12
FBte0000472	Stalker2	new-stalker
FBte0000472	Stalker2	new-Stalker
FBte0000472	Stalker2	Stalker2
FBte0000472	Stalker2	stalker2
FBte0000472	Stalker2	BcDNA:SD04061
FBte0000472	Stalker2	New-Stalker
FBte0000472	Stalker2	HDC10856
FBte0000472	Stalker2	Stalker 2
FBte0000472	Stalker2	rom
FBte0000640	Quasimodo	antonia
FBte0000640	Quasimodo	Antonia
FBte0000640	Quasimodo	QUASIMODO_I
FBte0000640	Quasimodo	cruiser
FBte0000640	Quasimodo	quasimodo
FBte0000640	Quasimodo	Cruiser
FBte0000640	Quasimodo	Quasimodo
FBte0001007	Dmer\Minos	Minos-like
FBte0001136	gypsy12	CG40220
FBte0001136	gypsy12	gyspsy12
FBte0001136	gypsy12	CG40342
FBte0001136	gypsy12	GYPSY12_I
FBte0001136	gypsy12	Gypsy
FBte0001136	gypsy12	CG17702
FBte0000760	Dmau\R2-element	R2mau1
FBte0000760	Dmau\R2-element	ivs-II
FBte0000552	Dhye\Gandalf	gandalf
FBte0000541	Dvnz\Gandalf	gandalf
FBte0001140	Doc3-element	Doc3
FBte0001140	Doc3-element	Doc3-element
FBte0001140	Doc3-element	DOC3
FBte0001140	Doc3-element	BcDNA:GH20809
FBte0001140	Doc3-element	DOC3_DM
FBte0001140	Doc3-element	doc3
FBte0000017	Dvir\Helena	Helena
FBte0001149	Dtri\mdg1	mdg-1
FBte0001130	Lmik\P-element	P element
FBte0000870	Dpap\gypsy	gypsy
FBte0000100	roo	B104/roo
FBte0000100	roo	EG:125H10.4
FBte0000100	roo	Roo
FBte0000100	roo	Ro
FBte0000100	roo	EG:BACR43E12.2
FBte0000100	roo	B 104
FBte0000100	roo	clone 2.23
FBte0000100	roo	Roo/B104
FBte0000100	roo	roo/B104
FBte0000100	roo	anon-EST:Liang-2.23
FBte0000100	roo	B104
FBte0000100	roo	EG:52C10.3
FBte0000100	roo	BcDNA:RE43210
FBte0000100	roo	ROO_I
FBte0000100	roo	E239.9-1
FBte0000100	roo	EG:BACH7M4.3
FBte0000100	roo	EG:BACR7A4.1
FBte0000100	roo	ROO
FBte0000100	roo	EG:30B7.1
FBte0000100	roo	B104/Roo
FBte0000100	roo	B104B
FBte0000100	roo	EG:100G7.4
FBte0000100	roo	73C1S
FBte0000100	roo	EG:EG0009.1
FBte0001152	Penelope-Dvir-like	Penelope-Dvir-like
FBte0001153	Dmer\micropia	micropia
FBte0001025	Dsim\copia	copia
FBte0000754	Dtei\R2-element	R2tei4
FBte0000866	Dyak\gypsy	gypsy
FBte0001011	Dsal\Minos	Minos-like
FBte0000553	Dhyd\Gandalf	gandalf
FBte0001154	Dstu\Bari1	bari-1
FBte0001014	Dpch\Minos	Minos-like
FBte0001013	Dsri\Minos	Minos-like
FBte0001095	Dpse\mdg3	mdg-3
FBte0001159	Dpaa\Bari1	bari-1
FBte0001099	Dpmo\INE-1	ND43
FBte0001160	X-element	HDC08443
FBte0001160	X-element	CG18665
FBte0001160	X-element	X
FBte0001160	X-element	CG2042
FBte0001160	X-element	x-element
FBte0001160	X-element	CG17439
FBte0001160	X-element	CG18352
FBte0001160	X-element	CG18256
FBte0001160	X-element	X element
FBte0001160	X-element	CG18303
FBte0001160	X-element	X-element
FBte0001161	Tel-Dvir-like	Tel-Dvir-like
FBte0001161	Tel-Dvir-like	Telemac
FBte0001162	Dneb\Bari1	bari-1
FBte0000015	mdg1	38C.33
FBte0000015	mdg1	38C.28
FBte0000015	mdg1	Mdgl
FBte0000015	mdg1	MDG1
FBte0000015	mdg1	mdg1[tr]
FBte0000015	mdg1	mdg1[het]
FBte0000015	mdg1	mdg-1
FBte0000015	mdg1	mdg1het
FBte0000015	mdg1	Mdg1
FBte0000015	mdg1	EG:BACR43E12.3
FBte0000015	mdg1	mgd1
FBte0000015	mdg1	mdg 1
FBte0000015	mdg1	mdg1tr
FBte0000015	mdg1	CG17485
FBte0000015	mdg1	Dmel\mdg1
FBte0000015	mdg1	38D.16
FBte0000015	mdg1	mdgl
FBte0000194	Dset\Uhu	uhu
FBte0001167	Dnar\Bari1	bari-1
FBte0000179	Tirant	BcDNA:SD03311
FBte0000179	Tirant	TIRANT
FBte0000179	Tirant	DmeTirV
FBte0000179	Tirant	tirant
FBte0000179	Tirant	EG:80H7.9
FBte0000179	Tirant	tyrant
FBte0001053	Dmau\1731	1731
FBte0001168	Dyak\HMS-Beagle	HMS-Beagle
FBte0001169	Dnik\mariner	mariner-Nik39
FBte0001169	Dnik\mariner	mariner-Nik32
FBte0001169	Dnik\mariner	mariner-Nik14
FBte0001170	Galileo-Dbuz-like	Galileo-Dbuz-like
FBte0001027	Dere\copia	copia
FBte0001171	G3	G3_DM
FBte0000545	Dsri\Gandalf	gandalf
FBte0001101	Dyak\INE-1	DINE-1
FBte0001012	Dmoj\Minos	Minos-like
FBte0001173	Dpse\Bari1	bari-1
FBte0001174	transib4	transib
FBte0001174	transib4	transib4
FBte0001175	gypsy6	Gypsy
FBte0001175	gypsy6	gypsy6
FBte0001175	gypsy6	GYPSY6
FBte0001175	gypsy6	GYPSY6_I
FBte0001175	gypsy6	Gypsy6
FBte0001045	Dlum\Ulysses	ulysses
FBte0001129	Dast\P-element	P element
FBte0001178	diver2	DIVER2_I
FBte0001178	diver2	BcDNA:RE63496
FBte0001178	diver2	Diver
FBte0001178	diver2	Diver2
FBte0001178	diver2	DIVER2
FBte0001178	diver2	diver2
FBte0000034	Bari1	Bari 1
FBte0000034	Bari1	Bari-1
FBte0000034	Bari1	BARI1_DM
FBte0000034	Bari1	Bari1-Jheh
FBte0000034	Bari1	BARI
FBte0000034	Bari1	bari-1
FBte0000034	Bari1	bari
FBte0000034	Bari1	Bari
FBte0001181	Dpbp\mariner	Dpab\mariner
FBte0001141	Dsec\Helena	helena
FBte0000095	Dleb\jockey	RTJK
FBte0000042	micropia	microcopia
FBte0000042	micropia	Micropia-Dm11
FBte0000042	micropia	MICROPIA
FBte0000042	micropia	Micropia
FBte0000042	micropia	Dm11
FBte0000042	micropia	micropia-Dm11
FBte0001184	Dhyd\micropia	DhMiF8
FBte0001184	Dhyd\micropia	DHMIF2
FBte0001184	Dhyd\micropia	dhMiF2
FBte0001184	Dhyd\micropia	micropia
FBte0001184	Dhyd\micropia	DhMiF2
FBte0000102	Dmau\mariner	Mos1
FBte0000102	Dmau\mariner	Mariner
FBte0000102	Dmau\mariner	MOS1
FBte0000432	Dtei\hobo	Dtei\H-element
FBte0001164	Dalg\mdg1	mdg-1
FBte0001096	Dsim\mdg3	mdg-3
FBte0001180	Dser\Bari1	bari-1
FBte0001163	Dsus\mdg1	mdg-1
FBte0001188	Dbuz\BuT5	Dbuz\BuT5
FBte0001183	Dlng\micropia	micropia
FBte0001189	Dhyd\Bungy	SINE retroposon
FBte0000439	Dpun\hobo	Dpun\H-element
FBte0001289	Dsim\TAHRE	TAHRE
FBte0001291	Dyak\TAHRE	TAHRE
FBte0001290	Dsec\TAHRE	TAHRE
FBte0001294	Dere\TAHRE	TAHRE
FBte0001292	Dmau\TAHRE	TAHRE
FBte0001293	Dsan\TAHRE	TAHRE
FBte0001295	Dsec\HeT-A	HeT-A
FBte0001296	Dsec\TART-element	TART
FBte0001303	Dsec\PLT1	Dsec\Plt-1
FBte0001303	Dsec\PLT1	Dsec_PLT1
FBte0001301	Dyak\PLT1	Dyak\Plt-1
FBte0001301	Dyak\PLT1	Dyak_PLT1
FBte0001190	Dere\Tirant	tirant
FBte0001205	Dbuz\Isis	Isis
FBte0001395	Dbuz\PERI	PERI
FBte0001396	Dere\Helena	Helena
FBte0001397	Dana\Helena	Helena
FBte0001398	Dmoj\Helena	Helena
FBte0001208	TART-C	TART-C1
FBte0001208	TART-C	TART C
FBte0001208	TART-C	TART
FBte0001207	TART-B	TART
FBte0001207	TART-B	TART-B
FBte0001207	TART-B	TART B
FBte0001206	TART-A	TART
FBte0001206	TART-A	TART A
FBte0001206	TART-A	TART-A
FBte0001209	Dere\gtwin	gtwin
FBte0001210	Dsim\gtwin	gtwin
FBte0001211	Dyak\gtwin	gtwin
FBte0001212	Dmau\gtwin	gtwin
FBte0001213	Dsec\gtwin	gtwin
FBte0001214	Dore\gtwin	gtwin
FBte0001215	Dtei\gtwin	gtwin
FBte0001216	Dsan\gtwin	gtwin
FBte0001227	Tni\TED	TniTedV
FBte0001228	Ccap\opus	CcaYoyV
FBte0001218	Dsal\Q-saltans1	Q-saltans1
FBte0001219	Dpro\Q-saltans1	Q-saltans1
FBte0001220	Dssa\Q-saltans1	Q-saltans1
FBte0001221	Dneo\Q-saltans1	Q-saltans1
FBte0001222	Dema\Q-saltans1	Q-saltans1
FBte0001223	Dtro\Q-saltans1	Q-saltans1
FBte0001224	Dequ\Q-saltans1	Q-saltans1
FBte0001225	Dpau\Q-saltans1	Q-saltans1
FBte0001226	Dwil\Q-saltans1	Q-saltans1
FBte0001244	Derm\micropia	micropia
FBte0001245	Dmet\micropia	micropia
FBte0001246	Danc\micropia	micropia
FBte0001247	Drit\micropia	micropia
FBte0001236	Dald\micropia	micropia
FBte0001237	Dwhe\micropia	micropia
FBte0001248	Dana\Hoana1	Hoana1
FBte0001249	Dana\Hoana2	Hoana2
FBte0001238	Dnav\micropia	micropia
FBte0001239	Dari\micropia	micropia
FBte0001240	Dmoj\micropia	micropia
FBte0001241	Dmnl\micropia	micropia
FBte0001250	Dana\Hoana3	Hoana3
FBte0001242	Dpch\micropia	micropia
FBte0001243	Dhex\micropia	micropia
FBte0001251	Dana\Hoana4	Hoana4
FBte0001252	Dana\Hoana5	Hoana5
FBte0001253	Dana\Hoana6	Hoana6
FBte0001254	Dana\Hoana7	Hoana7
FBte0001255	Dana\Hoana8	Hoana8
FBte0001256	Dmoj\Homo1	Homo1
FBte0001257	Dmoj\Homo2	Homo2
FBte0001258	Dmoj\Homo3	Homo3
FBte0001259	Dmoj\Homo4	Homo4
FBte0001260	Dmoj\Homo5	Homo5
FBte0001261	Dmoj\Homo6	Homo6
FBte0001262	Dmoj\Homo7	Homo7
FBte0001263	Dmoj\Homo8	Homo8
FBte0001264	Dmoj\Homo9	Homo9
FBte0001265	Dmoj\Homo10	Homo10
FBte0001266	Dmoj\Homo11	Homo11
FBte0001267	Dsim\Hosim1	Hosim1
FBte0001268	Dsec\Hosec1	Hosec1
FBte0001269	Dsec\Hosec2	Hosec2
FBte0001270	Dvir\Hovi1	Hovi1
FBte0001271	Dvir\Hovi2	Hovi2
FBte0001272	Dyak\Hoyak1	Hoyak1
FBte0001273	Dyak\Hoyak2	Hoyak2
FBte0001274	Dyak\Hoyak3	Hoyak3
FBte0001275	Dper\Hopers1	Hopers1
FBte0001276	Dper\Hopers2	Hopers2
FBte0001277	Dper\Hopers3	Hopers3
FBte0001278	Dgri\Hogri1	Hogri1
FBte0001279	Dwil\Howilli1	Howilli1
FBte0001280	Dwil\Howilli2	Howilli2
FBte0001281	Dwil\Howilli3	Howilli3.1
FBte0001281	Dwil\Howilli3	Howilli3
FBte0001282	Dwil\Howilli4	Howilli4
FBte0001283	Dwil\Howilli5	Howilli5
FBte0001284	Dpse\Hopseu2	Hopseu2
FBte0001285	Dpse\hAT1	hAT1_DP
FBte0001285	Dpse\hAT1	hAT-1_DP
FBte0001229	Dvir\bilbo-like	bilbo-like
FBte0001230	Dlum\bilbo-like	bilbo-like
FBte0001231	Dlit\bilbo-like	bilbo-like
FBte0001232	Dame\bilbo-like	bilbo-like
FBte0001233	Dtex\bilbo-like	bilbo-like
FBte0001234	Dnov\bilbo-like	bilbo-like
FBte0001313	Dmir\chekov	chekov
FBte0001314	Dmir\ohura	ohura
FBte0001315	Dmir\crusher	crusher
FBte0001400	Ztub\copia	copia
FBte0001401	Zind\copia	copia
